To schedule pod on specific node:
*********************************
YAML file:

apiVersion: v1
kind: Pod
metadata: 
      name: demo-pod
      labels: 
          name: demo-pod
spec:
   containers:
   - name: con1
     image: nginx
     ports:
     - containerPort: 80
   nodeName: controlplane


output:
controlplane:~$ kubectl get pods -o wide
NAME       READY   STATUS    RESTARTS   AGE   IP            NODE           NOMINATED NODE   READINESS GATES
demo-pod   1/1     Running   0          13s   192.168.0.4   controlplane   <none>           <none>
nginx      1/1     Running   0          13m   192.168.1.4   node01         <none>           <none>
  
